NEXT_PUBLIC_API_URL=http://localhost:3080/v1

# NEXT_PUBLIC_API_URL=https://dry-hats-try.loca.lt/
NEXT_PUBLIC_STORAGE_URL=https://storage.googleapis.com/
NEXT_PUBLIC_FRONT_URL=http://localhost:3000/v1
